{% extends 'base_layout.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}

<div class="row justify-content-center">
    <div class="col-12 col-md-6 offset-md-3">
        <h2>Ingreso Usuarios</h2>    
           <form action="" method="post">

              {% csrf_token %}
              {{ form | crispy }}
              <button type="submit">Login</button>

            </form>
            <p class="text-center">Don't have an account? <a href="/valido">Create an account</a>.</p>
    </div>
</div>
{% endblock content%}