{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.5/umd/popper.min.js">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet"> 
    <link href='https://fonts.googleapis.com/css?family=News+Cycle:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
      .fa-anchor,.fa-coffee,.fa-user-o,.fa-book {font-size:200px}
      .fa-facebook-square,.fa-twitter,.fa-instagram,.fa-twitch {font-size:50px}
      .fa-mobile {font-size:25px}
    </style>
    
    <title>Document</title>
</head>
<body>

    <nav class="sticky navbar navbar-expand-lg navbar-light " style="background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);">
        <div class="container-fluid">
          <a style="color: white" class="navbar-brand" href="{% url 'index' %}">Learnenglish</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Cursos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">IELTS</a></li>
                  <li><a class="dropdown-item" href="#">Cambridge</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">TOELF</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
              </li>
            </ul>
            {% comment %} <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> {% endcomment %} 
            
            {% if user.is_authenticated %}
                Hola @{{ user.username }}!
                <br>
                <p>&nbsp;&nbsp;&nbsp;<a href="{% url 'logout' %}" class="btn btn-outline-danger">Logout</a></p>
              {% else %}
                <p>You are not logged in&nbsp;&nbsp;&nbsp;</p>
                <a href="{% url 'login' %}" class="btn btn-outline-success">Login</a>
              {% endif %}
          </div>
        </div>
      </nav>
    
    {% block content %}

   

      

      {% endblock %}


<!-- Remove the container if you want to extend the Footer to full width. -->
<div class="container my-5">

  <footer class="text-white text-center text-lg-start bg-dark">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row mt-4">
        <!--Grid column-->
        <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
          <h5 class=" text-center text-uppercase mb-4">Sobre la compañia</h5>
  
          <p class="text-light">
              We are LearnEnglish. Our 20,000 talented colleagues serve millions of customers every  
              day in one of the world’s most connected regions. With a strong connectivity base, we’re 
              the hub in the digital ecosystem, empowering people, companies and societies to stay in 
              touch with everything that matters 24/7/365 - on their terms.
          </p>
  
          <div class="mt-4">
            <!-- Facebook -->
            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <!-- Dribbble -->
            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <!-- Twitter -->
            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <!-- Google + -->
            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fa fa-twitch" aria-hidden="true"></i></a>
            <!-- Linkedin -->
          </div>
        </div>
          <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-center text-uppercase mb-4 pb-1">Busqueda</h5>

          <div class="text-center form-outline form-white mb-4">
            <input type="text" id="formControlLg" class="form-control form-control-lg" />
            <label class="form-label" for="formControlLg">Buscar</label>
          </div>

          <ul class="fa-ul" style="margin-left: 1.65em;">
            <li class="mb-3">
              <span class="fa-li"><i class="fa fa-home" aria-hidden="true"></i></span><span class="ms-2">Viña del Mar, Chile</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fa fa-envelope" aria-hidden="true"></i></span><span class="ms-2">contact@example.com</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fa fa-mobile" aria-hidden="true"></i></span><span class="ms-2">+ 569 48635878</span>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-center text-uppercase mb-4 is-center">Abierto</h5>

          <table class="table text-center text-black">
            <tbody class="fw-normal">
              <tr>
                <td>Lunes - Jueves:</td>
                <td>8am - 9pm</td>
              </tr>
              <tr>
                <td>Viernes - Sabado:</td>
                <td>8am - 1am</td>
              </tr>
              <tr>
                <td>Domingo:</td>
                <td>9am - 10pm</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">learnenglish.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  
</div>
  <!-- End of .container -->


   






  
      
</body>
</html>