{% extends 'base_layout.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}

<br>
<br>
<br>
<br>
<div class="row justify-content-center">
    <div class="col-12 col-md-6 offset-md-3">
           
           <form action="" method="post">

              {% csrf_token %}
              {{ form | crispy }}
              <br>
              <button type="submit" class="button is-success" onclick="myalert()">Deje su comentario</button>

            </form>
            
    </div>
</div>


<script>
    function myalert() {
        alert("Comentario creado exisosamente.\n" +
                     "Redirigiendo a Inicio");
    }
</script>

{% endblock content%}