{% extends 'base_layout.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}

<br>
<br>
<br>
<br>
<div class="row justify-content-center">
    <div class="col-12 col-md-6 offset-md-3">
        <h2>Crear Usuario</h2>    
           <form action="" method="post">

              {% csrf_token %}
              {{ form | crispy }}
              <br>
              <button type="submit" class="button is-success">Ingresar</button>

            </form>
            
    </div>
</div>

{% endblock content%}